# hlasovanisvj

./: .gitignore  LICENSE  hlasovanisvj.sln
hlasovanisvj/: AuthenticatedPageBase.cs  Extensions.cs  LoginRequest.cs  Program.cs  appsettings.json  hlasovanisvj.csproj
hlasovanisvj/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
hlasovanisvj/Components/Layout/: NavMenu.razor  VoteLayout.razor
hlasovanisvj/Components/Pages/: Login.razor  Login.razor.cs  Members.razor  Members.razor.cs  Members.razor.js  Register.razor  Register.razor.cs  Resolutions.razor  Resolutions.razor.cs  Resolutions.razor.js  Vote.razor  Vote.razor.cs  Vote.razor.js
hlasovanisvj/Components/Shared/: MemberDetail.razor  MemberDetail.razor.cs  MemberDetail.razor.js
hlasovanisvj/Data/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs
hlasovanisvj/Domain/: Member.cs  MemberFilter.cs  Organization.cs  Resolution.cs  ResolutionFilter.cs  User.cs  Vote.cs  VoteChoice.cs
hlasovanisvj/Models/: UserRegisterModel.cs
hlasovanisvj/Properties/: launchSettings.json
hlasovanisvj/Services/: AttendanceService.cs  DataImportService.cs  ISecurityService.cs  IUploadService.cs  MemberService.cs  PdfService.cs  SecurityService.cs  UploadToMemoryCacheService.cs  UserService.cs
hlasovanisvj/wwwroot/: auth.js  qrScanner.js
